<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no ,initial-scale=1.0">
    <title>TATA COFFEE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="vag_world_bold.css">
</head>
<body>
    <img class="header" src="./header.jpg" alt="TATA COFFE">
    <div id="main">
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get('id') || 1;
        const main_div = document.getElementById('main')
        main_div.innerHTML += `<img class="content" src="./imgs/${id}.jpg" alt="Картинка потерялася :(" />`
    </script>
</body>
</html>